# Configuraciones de la aplicacion.

# Para acceder a la base de datos.
spring.datasource.url=jdbc:postgresql://localhost/screenmatch_alura_db
spring.datasource.username=arsenius
spring.datasource.password=debiandell*
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Para que Spring se encargue de comparar si existen cambios entre la aplicacion
# y la base de datos y los actualice automaticamente.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = true

# Spring Boot nos provee de un servidor Tomcat que se inicia en el puerto 8080 por defecto,
# si se desea cambiar el puerto, modifica esta linea:
server.port=8080